<!DOCTYPE html>
<html>
  <head>
    <style>

body {
    background-color:#333;
    color: hsl(0, 0%, 100%);
    padding: 80px;
    height: 100%;
}

div {
  width: 300px;
  height: 250px;
  padding: 50px;
  background-color: khaki;
  transition: width 2s;
  text-align: center;
  margin: 0 auto; /* add this line */
  color:black;
  font-weight:bold;
  font-family: 'Courier New', Courier, monospace;
  border-radius: 80px;
  font-size:25px;
}

p {
    font-size:15px;
}

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

div:hover {
  width: 800px;
  color:peru;
  font-weight:bold;
  border-radius: 20px;

}

ul {
    text-align: center;
}

.creator-header {
  display: flex;
  align-items: center; /* Vertically align the header content */
  justify-content: space-between; /* Horizontally align the header content */
  padding: 10px;
  background-color: #333;
  color: #fff;
}

.creator-nav {
  display: flex;
  flex-direction: column; /* Stack the buttons vertically */
  align-items: flex-start; /* Place the buttons at the right side */
}

.creator-link {
  margin: 20px;
  padding: 20px;
  background-color: #555;
  color: #fff;
  text-decoration: none;
  border-radius: 40px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight:300px;
}

.creator-link:hover {
  background-color: #777;
}
    </style>
  </head>
  <body>
    <header class="creator-header">
        <nav class="creator-nav">
            <a href="Website_Final.html" class="creator-link">Home</a>
            <a href="About.html" class="creator-link">About</a>
            <a href="Contacts.html" class="creator-link">Contacts</a>
        </nav>
    <div id="div1">Hobbies <br>
        <p>Drawing</p>
        <p>Watching Movies/Series</p>
        <p>Playing Games</p>
    </div><br> 
    
    <div id="div2">Interests
        <p>Animation</p>
        <p>Webtoon</p>
        <p>Books</p>
        <p>Badminton</p>
        <p>Piano</p>
    </div><br> 

    <div id="div3">Academic Background
        <p>Preschool: ABC-LC</p>
        <p>Elementary: ABC-LC</p>
        <p>Highschool: RTPM-DSHS</p>
    </div><br> 

    <div id="div4">Pets
        <p>Oldest: Whitey (DOG)</p>
        <p>Raya (DOG)</p>
        <p>Bambi (DOG)</p>
        <p>MaoMao (Cat)</p>
        <p>MengMeng (Cat)</p>
        <p>Gwapo (Cat)</p>
    </div><br>

  </body>
</html>